<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="nav container row">
        <img src="/images/logo.svg" alt="C L R" />
        <ul class="nav__list row">
          <li class="nav__item"><a class="work" href="#">work</a></li>
          <li class="nav__item"><a class="contact" href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="about__me container">
        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
          nihil! Consectetur suscipit amet aliquam libero necessitatibus harum
          officia eveniet. Et deserunt fuga libero dolorum maiores, repellat
          quibusdam saepe quis hic.
        </h2>
      </div>
    </main>
  </body>
</html>
